<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sword World Character Generator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
</head>

<body>
    <h1>Sword World Character Generator</h1>
    <div>Race: <span id="Race">Race: </span> <span id="Background">Background: </span></div>
    <div>
        <label id="statistics">Ability Scores</label>
        <div id="Skill">Skill: </div>
        Skill + <div id="StatA"></div> = <div id="Dex"></div> -> <div id="DexMod"></div>
        Skill + <div id="StatB"></div> = <div id="Agi"></div> -> <div id="AgiMod"></div>
        <div id="Body">Body: </div>
        Skill + <div id="StatC"></div> = <div id="Str"></div> -> <div id="StrMod"></div>
        Skill + <div id="StatD"></div> = <div id="Vit"></div> -> <div id="VitMod"></div>
        <div id="Mind">Mind: </div>
        Skill + <div id="StatE"></div> = <div id="Int"></div> -> <div id="DexMod"></div>
        Skill + <div id="StatF"></div> = <div id="Spi"></div> -> <div id="AgiMod"></div>
    </div>

    <div>
        <div id="feats"></div>
    </div>

    <div>
        <div id="Class"></div>
    </div>
    <script src="feats.js"></script>
    <script src="backgrounds.js"></script>
    <script src="tables.js"></script>
    <script src='main.js'></script>

</body>

</html>